sonar.projectKey=SonarTest
sonar.projectName=SonarTest
sonar.projectVersion=1.0
sonar.sources=/home/workspace/
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonar.incubation.bridgelabz.com
sonar.login=c1dfe6199d1bfb4784467ba7cb2c84cb962ea40d
sonar.language=js
#sonar.exclusions=jenkins/*,Jenkinsfile
#sonar.test.inclusions=*.js,**/*.js
#sonar.inclusions=*.js,**/*.js
#sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
